#banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/motelbrasil?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#configuracao de inicializacao do bd
#create - cria o schema e destroi todos os dados anteriores
#create-drop - Cria o schema e destroi no final da sessao
#none - faz nada
#validade - valida o schema, mas nao faz nenhuma alteracao no BD
#update - Atualiza o schema se necessario
spring.jpa.properties.hibernate.hbm2ddl.auto = update
